{
	"name": "BookMyShow Lite",
	"short_name": "BookMyShow Lite",
	"lang": "en-US",
	"start_url": "/",
	"id": "/?utm_source=bms_pwa&utm_medium=mweb&utm_campaign=installs",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"description": "Movie Tickets Online Booking. Book & Buy Events, Plays, Music Concert, Cinema, Theater, Sports, T20 & World Cup Cricket Match, English, Tamil, Telugu & Hindi Movie Tickets, Trailers & Reviews.",
	"prefer_related_applications": false,
	"related_applications": [
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=com.bt.bms",
			"id": "com.bt.bms"
		},
		{
			"platform": "itunes",
			"url": "https://itunes.apple.com/in/app/bookmyshow-movies-events-play-tickets/id405894842"
		}
	],
	"icons": [
		{
			"src": "https://assets-in.bmscdn.com/m6/images/icons/bms-lite-36.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": 0.75,
			"purpose": "any maskable"
		},
		{
			"src": "https://assets-in.bmscdn.com/m6/images/icons/bms-lite-48.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": 1.0,
			"purpose": "any maskable"
		},
		{
			"src": "https://assets-in.bmscdn.com/m6/images/icons/bms-lite-72.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": 1.5,
			"purpose": "any maskable"
		},
		{
			"src": "https://assets-in.bmscdn.com/m6/images/icons/bms-lite-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": 2.0,
			"purpose": "any maskable"
		},
		{
			"src": "https://assets-in.bmscdn.com/m6/images/icons/bms-lite-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": 3.0,
			"purpose": "any maskable"
		},
		{
			"src": "https://assets-in.bmscdn.com/m6/images/icons/bms-lite-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": 4.0,
			"purpose": "any maskable"
		},
		{
			"src": "https://assets-in.bmscdn.com/m6/images/icons/bms-lite-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"density": 4.0,
			"purpose": "any maskable"
		}
	],
	"theme_color": "#333545",
	"background_color": "#E7364D",
	"gcm_sender_id": "906568810000"
}
