* {
    -webkit-font-smoothing: antialiased;
    outline: none;
    text-rendering: optimizeLegibility
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

a:focus {
    outline: none
}

a:active,
a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

hr {
    box-sizing: initial;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: initial
}

img {
    border: 0;
    color: #999;
    font-size: 12px
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: initial
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
body div,
caption,
cite,
code,
dd,
del,
details,
dfn,
dl,
dt,
em,
fieldset,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    background: #0000;
    border: 0;
    font-size: 100%;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: initial
}

article,
aside,
details,
figure,
footer,
header,
nav,
section,
summary {
    display: block
}

html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

embed,
img,
object {
    max-width: 100%
}

html {
    overflow-y: scroll
}

ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none
}

a {
    background: #0000;
    font-size: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    vertical-align: initial
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    font-weight: 700;
    vertical-align: bottom
}

td {
    font-weight: 400;
    vertical-align: top
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

pre {
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    white-space: pre-line
}

input[type=radio] {
    vertical-align: text-bottom
}

input[type=checkbox] {
    vertical-align: bottom
}

.ie7 input[type=checkbox] {
    vertical-align: initial
}

.ie6 input {
    vertical-align: text-bottom
}

table {
    font-size: inherit;
    font: 100%
}

small {
    font-size: 85%
}

strong {
    font-weight: 700
}

td,
td img {
    vertical-align: top
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

.clickable,
button,
input[type=button],
input[type=file],
input[type=submit],
label {
    cursor: pointer
}

button,
input,
select,
textarea {
    margin: 0
}

button,
input[type=button] {
    overflow: visible;
    width: auto
}

.ie7 img {
    -ms-interpolation-mode: bicubic
}

.clearfix:after,
.clearfix:before {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden
}

.clearfix:after {
    clear: both
}

.clearfix {
    zoom: 1
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

* ::-webkit-scrollbar {
    background: #0000;
    height: 0;
    width: 0
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #f5f5f5;
    color: #333;
    font-family: Roboto, sans-serif;
    -webkit-user-select: none;
    user-select: none
}

@media (max-width:768px) {
    body {
        overflow-y: scroll
    }
}

body .none {
    display: none !important
}

body .no-scroll {
    height: 100%;
    overflow: hidden !important;
    position: fixed !important
}

body .super-container {
    -webkit-overflow-scrolling: touch;
    width: 100%
}

body .super-container .super-container-loader,
body .super-container .super-container-loader .loader-box {
    height: 100%
}

body input::-ms-clear,
html input::-ms-clear {
    display: none
}

[class*=icon] {
    display: inline-block
}

[class*=icon] svg {
    height: 100%;
    width: 100%
}

.async-hide {
    opacity: 0 !important
}

.touch .ripple {
    overflow: hidden;
    position: relative
}

.touch .ripple .ripple-wave {
    animation: wave-animate 1s ease;
    background: #d1d1d1;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 50px
}

@keyframes wave-animate {
    0% {
        opacity: .5;
        transform: scale(1)
    }
    to {
        opacity: 0;
        transform: scale(10)
    }
}

.touch .loader-box {
    align-content: center;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center
}

.touch .loader-box .loader {
    animation: rotate 1s linear infinite;
    background-image: url(https://in.bmscdn.com/webin/common/icons/pinkloader.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 46px;
    margin: 0 auto;
    width: 46px
}

.touch .loader-box .loader.dark {
    background-image: url(https://in.bmscdn.com/webin/common/icons/darkloader.png)
}

.touch .loader-box .loader-description {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 16px
}

.touch .loader-box .loader-description .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 4px
}

.touch .loader-box .loader-description .description {
    color: #777;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px
}

.touch .loader-box.full-height {
    height: 100%;
    height: 100vh
}

.touch .loader-container {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.touch .loader-container .loader-table {
    display: table;
    height: 100%
}

.touch .loader-container .loader-table .loader-cell {
    display: table-cell;
    height: 100%;
    padding: 0 16px;
    text-align: center;
    vertical-align: middle
}

.touch .loader-container .loader-table .loader-cell .loader-box {
    align-content: center;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center
}

.touch .loader-container .loader-table .loader-cell .loader-box .loader {
    animation: rotate 1s linear infinite;
    background-image: url(https://in.bmscdn.com/webin/common/icons/pinkloader.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 46px;
    margin: 0 auto;
    width: 46px
}

.touch .loader-container .loader-table .loader-cell .loader-box .loader.dark {
    background-image: url(https://in.bmscdn.com/webin/common/icons/darkloader.png)
}

.touch .loader-container .loader-table .loader-cell .loader-box.full-height {
    height: 100%;
    height: 100vh
}

.touch .loader-container .loader-table .loader-cell .alert {
    margin-top: 16px
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.touch .loader-full-overlay {
    background-color: #000000b3;
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 60
}

.touch .loader-full-overlay .loader-full {
    background-color: #fff;
    border-radius: 5px !important;
    box-shadow: 0 0 5px #999;
    display: flex;
    height: 65px;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 65px
}

.touch .loader-full-overlay .loader-full .loader-box .loader {
    height: 26px;
    width: 26px
}

.touch .dialog-modal {
    color: #333;
    padding-top: 16px;
    text-align: center
}

.touch .dialog-modal .title {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin: 20px auto
}

.touch .dialog-modal .illustration {
    height: 56px;
    margin: 16px auto;
    width: 56px
}

.touch .dialog-modal .message {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin: 28px
}

.touch .dialog-modal .action-buttons {
    display: table;
    font-size: 16px;
    font-weight: 400;
    height: 46px;
    line-height: 21px;
    width: 100%
}

.touch .dialog-modal .action-buttons .primary-action,
.touch .dialog-modal .action-buttons .secondary-action {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 50%
}

.touch .dialog-modal .action-buttons .primary-action {
    background-color: #dc3558;
    color: #fff
}

.touch .dialog-modal .action-buttons .secondary-action {
    border-top: 1px solid #ebebeb
}

.touch .preloader-reel {
    display: inline-block;
    height: 14px;
    height: 34px;
    vertical-align: middle;
    width: 14px;
    width: 34px
}

.touch .preloader-reel .circle {
    animation: spin .75s linear 0s infinite normal;
    border: 2px solid #52d769;
    border-radius: 50%;
    border-right-color: #f2f2f2;
    display: inline-block;
    height: 14px;
    margin: 5px;
    vertical-align: middle;
    width: 14px
}

@keyframes spin {
    0% {
        transform: rotate(1turn)
    }
    to {
        transform: rotate(0deg)
    }
}

.touch .header {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 56px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5
}

.touch .app-header-wrapper {
    flex: 0 0 auto;
    overflow: hidden
}

.touch .app-header-wrapper .segmented-navigation {
    background-color: initial;
    flex: 1 1 auto;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5
}

.touch .app-header-wrapper .segmented-navigation .search-bar-wrapper {
    background-color: #333545;
    padding: 15px 15px 0;
    width: 100%
}

.touch .app-header-wrapper .segmented-navigation .search-bar-wrapper .search-bar-container {
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    display: flex;
    height: 35px;
    justify-content: flex-start;
    width: 100%
}

.touch .app-header-wrapper .segmented-navigation .search-bar-wrapper .search-bar-container .header-icon-wrap {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    height: 20px;
    justify-content: flex-start;
    margin-left: 6px;
    width: 20px
}

.touch .app-header-wrapper .segmented-navigation .search-bar-wrapper .search-bar-container .header-icon-wrap.listings svg {
    height: 18px;
    width: 12px
}

.touch .app-header-wrapper .segmented-navigation .search-bar-wrapper .search-bar-container .header-icon-wrap.discovery svg {
    height: 19px;
    width: 18px
}

.touch .app-header-wrapper .segmented-navigation .search-bar-wrapper .search-bar-container .search-text {
    align-items: center;
    color: #777;
    display: flex;
    flex: 1 1 auto;
    font-size: 14px;
    font-weight: 400;
    height: inherit;
    line-height: 18px;
    padding-left: 5px
}

.touch .app-header-wrapper .segmented-navigation .nav-wrapper {
    background-color: #333545;
    list-style-type: none;
    padding-top: 15px
}

.touch .app-header-wrapper .segmented-navigation .nav-wrapper .nav-menu {
    list-style-type: none;
    overflow-x: auto;
    overflow-x: scroll;
    padding-bottom: 10px;
    padding-top: 6px;
    white-space: nowrap
}

.touch .app-header-wrapper .segmented-navigation .nav-wrapper .nav-menu .nav-item {
    display: inline;
    position: relative;
    text-align: center
}

.touch .app-header-wrapper .segmented-navigation .nav-wrapper .nav-menu .nav-item a {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    padding: 5px 15px;
    text-decoration: none
}

.touch .app-header-wrapper .segmented-navigation .nav-wrapper .nav-menu .nav-item .new-nav-tag {
    background: #ff0039;
    border-radius: 3px;
    color: #fff;
    font-size: 9px;
    margin: -20px 0 0 -13px;
    padding: 1px 5px;
    position: absolute;
    top: 15px
}

.touch .app-header-wrapper .segmented-navigation .listings-header-wrapper {
    align-items: center;
    background-color: #333545;
    display: flex;
    height: 56px;
    justify-content: space-between;
    padding: 0 10px;
    width: 100%
}

.touch .app-header-wrapper .segmented-navigation .listings-header-wrapper .listings-header-icon-wrap {
    align-items: center;
    display: flex;
    height: 28px;
    justify-content: center;
    width: 28px
}

.touch .app-header-wrapper .segmented-navigation .listings-header-wrapper .listings-header-icon-wrap .listings-back {
    height: 20px;
    width: 12px
}

.touch .app-header-wrapper .segmented-navigation .listings-header-wrapper .listings-header-icon-wrap .listings-search {
    height: 20px;
    width: 20px
}

.touch .app-header-wrapper .segmented-navigation .listings-header-wrapper .listings-header-text-wrap {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    min-width: 0;
    padding: 0 16px
}

.touch .app-header-wrapper .segmented-navigation .listings-header-wrapper .listings-header-text-wrap .listings-header-text {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch .search-page-header-wrapper {
    flex: 0 0 auto;
    overflow: hidden
}

.touch .search-page-header-wrapper .search-category-pill-close-btn {
    display: inline-flex;
    height: 10px;
    margin-left: 8px;
    width: 10px
}

.touch .search-page-header-wrapper .search-category-pill-close-btn svg {
    height: 100%;
    width: 100%
}

.touch .search-page-header-wrapper .header {
    background-color: initial;
    flex: 1 1 auto;
    height: 65px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5
}

.touch .search-page-header-wrapper .header .search-header-wrapper {
    background-color: #333545;
    padding: 15px;
    width: 100%
}

.touch .search-page-header-wrapper .header .search-header-wrapper .search-header-container {
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    display: flex;
    height: 35px;
    justify-content: flex-start;
    width: 100%
}

.touch .search-page-header-wrapper .header .search-header-wrapper .search-header-container .search-icon-wrap {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    height: 20px;
    justify-content: flex-start;
    margin-left: 6px;
    width: 20px
}

.touch .search-page-header-wrapper .header .search-header-wrapper .search-header-container .search-icon-wrap.search-icon {
    height: 20px;
    width: 20px
}

.touch .search-page-header-wrapper .header .search-header-wrapper .search-header-container .search-icon-wrap.search-icon svg {
    height: 18px;
    width: 12px
}

.touch .search-page-header-wrapper .header .search-header-wrapper .search-header-container .search-icon-wrap.close-icon {
    height: 16px;
    margin-right: 6px;
    width: 16px
}

.touch .search-page-header-wrapper .header .search-header-wrapper .search-header-container .search-icon-wrap.close-icon svg {
    height: 16px;
    width: 16px
}

.touch .search-page-header-wrapper .header .search-header-wrapper .search-header-container .search-input {
    align-items: center;
    border: none;
    border-radius: 2px;
    color: #333;
    display: flex;
    flex: 1 1 auto;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 18px
}

.touch .search-page-header-wrapper .search-header-category {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 #55555540;
    overflow: hidden
}

.touch .search-page-header-wrapper .search-header-category-list {
    display: flex;
    margin-bottom: -10px;
    overflow-x: auto;
    padding-bottom: 20px;
    padding-top: 10px;
    width: 100%
}

.touch .search-page-header-wrapper .search-header-category-list .search-header-category-list-item {
    padding-left: 5px;
    padding-right: 5px
}

.touch .search-page-header-wrapper .search-header-category-list .search-header-category-list-item:first-child {
    padding-left: 15px
}

.touch .search-page-header-wrapper .search-header-category-list .search-header-category-list-item:last-child {
    padding-right: 15px
}

.touch .search-page-header-wrapper .search-category-pill-label {
    color: #dc3558;
    display: inline-flex
}

.touch .search-page-header-wrapper .search-category-pill {
    align-items: center;
    background-color: initial;
    border: 1px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    line-height: 16px;
    padding: 7px 12px;
    white-space: nowrap
}

.touch .search-page-header-wrapper .search-category-pill.is-active {
    background-color: #f84464;
    border-color: #f84464;
    color: #fff
}

.touch .search-page-header-wrapper .search-category-pill.is-active .search-category-pill-label {
    color: #fff;
    display: inline-flex
}

.touch .search-with-category .search-page-header-wrapper .header {
    height: 117px
}

.touch .region-container .search-region-wrapper {
    background-color: #ebebeb;
    height: 56px;
    margin: 0;
    padding: 10px;
    position: fixed;
    top: 56px;
    width: 100%;
    z-index: 5
}

.touch .region-container .search-region-wrapper .search-input-wrapper {
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    width: auto
}

.touch .region-container .search-region-wrapper .search-input-wrapper .search-input {
    background-color: #fff;
    border: 0;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    outline: none;
    padding: 8px 30px 8px 36px;
    width: 100%
}

.touch .region-container .search-region-wrapper .search-input-wrapper .search-icon {
    height: 15px;
    left: 10px;
    position: absolute;
    top: 9px;
    width: 15px
}

.touch .region-container .search-region-wrapper .search-input-wrapper .close-btn {
    height: 18px;
    position: absolute;
    right: 8px;
    top: 9px;
    width: 18px
}

.touch .filter-header-wrapper {
    flex: 0 0 auto;
    overflow: hidden
}

.touch .filter-header-wrapper .filter-header-container {
    background-color: initial;
    flex: 1 1 auto;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5
}

.touch .filter-header-wrapper .filter-header-container .filter-header {
    align-items: center;
    background-color: #f7f7f7;
    box-shadow: 0 1px 0 0 #ddd;
    display: flex;
    height: 56px;
    justify-content: space-between;
    padding: 0 15px;
    width: 100%
}

.touch .filter-header-wrapper .filter-header-container .filter-header .header-buttons {
    color: #0378ff;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.touch .filter-header-wrapper .filter-header-container .filter-header .filter-title {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px
}

.touch .seat-layout-header-wrapper {
    background-color: #333545;
    color: #fff;
    height: 56px;
    margin: 0;
    position: relative;
    text-align: center;
    width: 100%
}

.touch .seat-layout-header-wrapper .back {
    left: 0;
    position: absolute;
    top: 0
}

.touch .seat-layout-header-wrapper .back svg {
    -webkit-user-select: none;
    user-select: none
}

.touch .seat-layout-header-wrapper .back svg::selection {
    background: none
}

.touch .seat-layout-header-wrapper .back .back-chevron {
    background-color: #333545;
    height: 56px;
    padding: 20px 16px;
    position: relative
}

.touch .seat-layout-header-wrapper .back .back-chevron .back-icon {
    height: 18px;
    width: 13px
}

.touch .seat-layout-header-wrapper .title-container {
    padding: 10px 45px
}

.touch .seat-layout-header-wrapper .title-container .title {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch .seat-layout-header-wrapper .title-container .date {
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: center
}

.touch .header-wrapper {
    background-color: #333545;
    height: 56px;
    margin: 0;
    position: relative;
    text-align: center;
    width: 100%
}

.touch .header-wrapper .input-wrapper {
    margin-left: 50px;
    padding-top: 17px
}

.touch .header-wrapper .input-wrapper .search-input {
    background: #0000;
    border: none;
    color: #fff;
    font-size: 14px;
    text-align: left;
    width: 100%
}

.touch .header-wrapper .input-wrapper .close-btn {
    height: 12px;
    position: absolute;
    right: 16px;
    width: 12px
}

.touch .header-wrapper .back {
    left: 0;
    position: absolute;
    top: 0
}

.touch .header-wrapper .back svg {
    -webkit-user-select: none;
    user-select: none
}

.touch .header-wrapper .back svg::selection {
    background: none
}

.touch .header-wrapper .back .back-chevron {
    background-color: #333545;
    height: 56px;
    padding: 18px 16px;
    position: relative
}

.touch .header-wrapper .back .back-chevron .back-icon {
    height: 18px;
    width: 13px
}

.touch .header-wrapper .filter {
    float: right;
    position: relative
}

.touch .header-wrapper .filter div {
    display: block;
    height: 56px;
    padding-right: 16px
}

.touch .header-wrapper .filter div .filter-icon {
    height: 20px;
    margin: 18px auto 0;
    position: relative;
    width: 20px
}

.touch .header-wrapper .filter div .filter-icon svg {
    fill: #fff
}

.touch .header-wrapper .filter div .filter-icon .applied {
    background-color: #ff5754;
    border-radius: 50%;
    height: 6px;
    padding: 0;
    position: absolute;
    right: 0;
    top: -2px;
    width: 6px
}

.touch .header-wrapper .info {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    padding: 6px 56px 0 45px
}

.touch .header-wrapper .info .name-section {
    height: 22px;
    margin-top: 10px;
    overflow: hidden
}

.touch .header-wrapper .info .name-section .name {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    line-height: 22px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch .header-wrapper .info .details {
    height: 20px;
    margin-top: 2px;
    overflow: hidden
}

.touch .header-wrapper .info .details .label {
    color: #fff;
    display: inline-block;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    overflow: hidden;
    vertical-align: middle
}

.touch .header-wrapper .info .details .label .dimension {
    border: 1px solid #ffe1ff33;
    border-radius: 3px 0 0 3px;
    border-right: 0;
    display: inline-block;
    padding: 1px 5px;
    vertical-align: middle
}

.touch .header-wrapper .info .details .label .language {
    border: 1px solid #ffe1ff33;
    border-radius: 0 3px 3px 0;
    display: inline-block;
    padding: 1px 5px;
    vertical-align: middle
}

.touch .header-wrapper .info .details .tapinfo {
    color: #fff;
    font-weight: 400;
    line-height: 19px;
    opacity: .7
}

.touch .header-wrapper .info .details .subregion,
.touch .header-wrapper .info .details .tapinfo {
    display: inline-block;
    font-size: 14px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap
}

.touch .header-wrapper .info .details .subregion {
    color: #fb365c;
    height: 18px;
    line-height: 18px;
    margin-left: 10px
}

.touch .header-wrapper .info .details .subregion a {
    color: #fb365c;
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    vertical-align: middle
}

.touch .header-wrapper .info .details .subregion a .down-icon {
    height: 18px;
    margin-left: 5px;
    margin-top: 0;
    vertical-align: middle;
    width: 10px
}

.touch .title-wrapper {
    background-color: #333545;
    color: #fff;
    height: 56px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 10
}

.touch .title-wrapper.with-tvod {
    text-align: unset
}

.touch .title-wrapper.fifa-header {
    background-color: #fff;
    box-shadow: 0 4px 8px 1px #00000040;
    color: #000
}

.touch .title-wrapper .back {
    left: 0;
    position: absolute;
    top: 0;
    width: 45px
}

.touch .title-wrapper .back svg {
    -webkit-user-select: none;
    user-select: none
}

.touch .title-wrapper .back svg::selection {
    background: none
}

.touch .title-wrapper .back .back-chevron {
    background-color: #333545;
    height: 56px;
    padding: 18px 16px;
    position: relative
}

.touch .title-wrapper .back .back-chevron .back-icon,
.touch .title-wrapper .back .back-chevron .hamburger-icon {
    height: 18px;
    width: 18px
}

.touch .title-wrapper .back .back-chevron.fifa-header {
    background-color: #fff
}

.touch .title-wrapper .skip-box {
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0
}

.touch .title-wrapper .skip-box .skip-block {
    font-size: 14px;
    height: 100%;
    max-height: 56px;
    padding: 20px 16px
}

.touch .title-wrapper .skip-box .skip-block .skip {
    color: #fff
}

.touch .title-wrapper .info-box {
    position: absolute;
    right: 0;
    top: 0
}

.touch .title-wrapper .info-box .info-icon-wrapper {
    background-color: #333545;
    height: 55px;
    padding: 18px 19px;
    position: relative
}

.touch .title-wrapper .info-box .info-icon-wrapper .icon {
    fill: #fff;
    height: 21px;
    width: 18px
}

.touch .title-wrapper .info {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 56px
}

.touch .title-wrapper .info .inner-content {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-end
}

.touch .title-wrapper .info .inner-content .svg-wrapper {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%
}

.touch .title-wrapper .info .inner-content .svg-wrapper svg {
    height: 14px;
    width: 26px
}

.touch .title-wrapper .info .inner-content .info-label {
    font-size: 10px;
    font-weight: 400;
    line-height: 10px
}

.touch .title-wrapper .title {
    display: block;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    overflow: hidden;
    padding: 18px 56px 18px 45px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch .title-wrapper .main-title {
    display: table;
    height: 100%;
    padding: 0 56px;
    table-layout: fixed;
    width: 100%
}

.touch .title-wrapper .main-title .title-box {
    display: table-cell;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    vertical-align: middle
}

.touch .title-wrapper .main-title .title-box .sub-title {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    overflow: hidden;
    padding: 0 30px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch .title-wrapper .main-title .powered-by {
    position: absolute;
    right: 10px;
    top: 14px
}

.touch .title-wrapper .main-title .powered-by .icon,
.touch .title-wrapper .main-title .powered-by .text {
    display: block
}

.touch .title-wrapper .main-title .powered-by .text {
    color: #fff;
    font-size: 9px;
    font-weight: 400;
    line-height: 9px
}

.touch .title-wrapper .main-title .powered-by .icon {
    height: 55px;
    margin-top: -15px;
    width: 55px
}

.touch .title-wrapper .reset-box {
    display: block;
    font-size: 14px;
    height: 56px;
    position: absolute;
    right: 0;
    text-align: right;
    text-transform: uppercase;
    top: 0
}

.touch .title-wrapper .reset-box .reset {
    color: #fff;
    display: block;
    padding: 20px 16px
}

.touch .title-wrapper .content {
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0
}

.touch .title-wrapper .content .sub-content {
    height: 100%;
    padding: 19px;
    position: relative
}

.touch .title-wrapper .content .sub-content .icon-wrapper {
    fill: #fff;
    height: 18px;
    width: 18px
}

.touch .title-wrapper .content .sub-content .sort-selected {
    background: #fe2e55;
    border-radius: 50%;
    display: inline-block;
    height: 7px;
    position: absolute;
    right: 16px;
    width: 7px
}

.touch .title-wrapper .region {
    height: 56px;
    position: absolute;
    right: 0;
    top: 0;
    width: 56px
}

.touch .title-wrapper .region span {
    height: 20px;
    width: 20px
}

.touch .title-wrapper .ticket-type-wrapper {
    display: inline-block;
    height: 100%;
    padding: 19px 10px 19px 0;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0
}

.touch .title-wrapper .ticket-type-wrapper .ticket-type-text {
    background-color: #fe2e55;
    border-radius: 3px;
    color: #fff;
    font-size: 9px;
    font-weight: 500;
    line-height: 9px;
    padding: 5px 4px 4px
}

.touch .premiere .title-wrapper {
    background-color: initial;
    background-image: url(https://lh3.googleusercontent.com/-foO613FMxDM/Wnh5Ie36OtI/AAAAAAAAB9U/yUyG6DDl0lgLYDQtyxrpGH_QBc1k9KEsACL0BGAYYCw/h75/2018-02-05.png);
    background-repeat: repeat-x
}

.touch .premiere .title-wrapper .title {
    color: #000;
    float: left;
    font-size: 19px;
    padding-top: 16px
}

.touch .premiere .title-wrapper .back .back-chevron {
    background-color: initial
}

.touch .login-header .title-wrapper {
    background-color: #fff;
    height: 56px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 10
}

.touch .login-header .title-wrapper .close {
    left: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 45px
}

.touch .login-header .title-wrapper .close svg {
    -webkit-user-select: none;
    user-select: none
}

.touch .login-header .title-wrapper .close svg::selection {
    background: none
}

.touch .login-header .title-wrapper .close .close-chevron {
    background-color: #fff;
    height: 56px;
    padding: 18px 16px;
    position: relative
}

.touch .login-header .title-wrapper .close .close-chevron .close-icon {
    height: 14px;
    vertical-align: middle;
    width: 14px
}

.touch .login-header .title-wrapper .title {
    display: block;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    overflow: hidden;
    padding: 18px 56px 18px 45px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch .login-header .title-wrapper .left {
    align-items: center;
    display: flex;
    height: 56px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 38px
}

.touch .login-header .title-wrapper .left .icon-wrapper {
    height: 21px;
    width: 21px
}

.react-redux-modal {
    box-sizing: initial
}

.react-redux-modal button:focus {
    outline: 0
}

.react-redux-modal .rrm-holder {
    -webkit-overflow-scrolling: touch;
    background-color: #000000b3;
    height: 100%;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%
}

.react-redux-modal .rrm-holder .scroll {
    display: table;
    height: 100%;
    width: 100%;
    z-index: 1
}

.react-redux-modal .rrm-holder .scroll .rrm-content {
    display: table-cell;
    padding: 24px 10px;
    vertical-align: middle
}

@media (min-width:768px) and (max-width:991px),
(min-width:992px) and (max-width:1279px) {
    .react-redux-modal .rrm-holder .scroll .rrm-content {
        padding: 56px
    }
}

.react-redux-modal .rrm-holder .scroll .rrm-content.m-small {
    width: 300px
}

.react-redux-modal .rrm-holder .scroll .rrm-content.m-small .rrm-title h2 {
    width: 140px
}

.react-redux-modal .rrm-holder .scroll .rrm-content.m-medium {
    width: 500px
}

.react-redux-modal .rrm-holder .scroll .rrm-content.m-medium .rrm-title h2 {
    width: 340px
}

.react-redux-modal .rrm-holder .scroll .rrm-content.m-large {
    width: 800px
}

.react-redux-modal .rrm-holder .scroll .rrm-content.m-large .rrm-title h2 {
    width: 640px
}

.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-title {
    border-bottom: 1px solid #dbdbdb;
    box-sizing: initial;
    color: #444;
    display: none;
    height: 60px;
    position: relative;
    width: 100%
}

.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-title h2 {
    box-sizing: initial;
    float: left;
    font-size: 1.4em;
    height: 60px;
    line-height: 60px;
    margin: 0;
    overflow: hidden;
    padding: 0 20px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-title .rr-title-actions {
    float: left;
    height: 100%;
    text-align: center;
    width: 120px
}

.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-title .rr-title-actions button {
    background-color: initial;
    border: 1px solid #0000;
    border-radius: 50%;
    color: #666;
    float: right;
    font-size: 1.2em;
    height: 40px;
    line-height: 40px;
    margin: 10px 8px;
    padding: 0;
    position: relative;
    text-align: center;
    width: 40px
}

.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-title .rr-title-actions button:hover {
    background-color: #4186bf1a;
    border-color: #4186bf33;
    box-shadow: 2px 2px 3px #f0f0f0;
    color: #4186bf;
    cursor: pointer
}

.react-redux-modal .rrm-holder .scroll .rrm-content .rrm-body .popover {
    background-color: #fcfcfc;
    border-radius: 5px;
    box-shadow: 0 0 20px #333;
    margin: 0 auto;
    max-width: 300px;
    overflow: hidden
}

@media (min-width:768px) and (max-width:991px),
(min-width:992px) and (max-width:1279px) {
    .react-redux-modal .rrm-holder .scroll .rrm-content .rrm-body .popover {
        border-radius: 10px;
        max-width: 560px
    }
}

.react-redux-modal .rrm-holder.bottom {
    background-color: #fff
}

.react-redux-modal .rrm-holder.bottom .scroll {
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0
}

.react-redux-modal .rrm-holder.bottom.bottomsheet {
    background-color: #000000b3;
    bottom: 94px;
    box-shadow: 0 2px 10px 0 #0000001a;
    margin: auto
}

.react-redux-modal .rrm-holder.bottom.bottomsheet .scroll {
    position: relative
}

.react-redux-modal .rrm-holder.bottom.bottomsheet .rrm-content {
    display: table-cell;
    vertical-align: bottom
}

.react-redux-modal .rrm-holder.bottom .rrm-content {
    display: block;
    height: 100%;
    padding: 0
}

@media (min-width:768px) and (max-width:991px),
(min-width:992px) and (max-width:1279px) {
    .react-redux-modal .rrm-holder.bottom .rrm-content {
        padding: 0
    }
}

.react-redux-modal .rrm-holder .rrm-shadow {
    background-color: #000000b3;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

.modal-open {
    height: 100%;
    margin: auto;
    max-height: 100vh;
    overflow: hidden;
    right: 0;
    top: 0
}

.modal-open,
.touch .snackbar {
    bottom: 0;
    left: 0;
    position: fixed
}

.touch .snackbar {
    animation: move-from-bottom .4s ease both;
    background-color: #333;
    box-shadow: 0 10px 5px 10px #999;
    display: table;
    width: 100%
}

.touch .snackbar .snackbar-row {
    display: table-row
}

.touch .snackbar .snackbar-row .alert {
    display: table-cell;
    padding: 10px 16px;
    vertical-align: middle
}

.touch .snackbar .snackbar-row .alert .text {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px
}

.touch .snackbar .snackbar-row .action {
    color: #fff;
    display: table-cell;
    font-size: 18px;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    line-height: 23px;
    padding: 0 16px;
    vertical-align: middle;
    white-space: nowrap;
    z-index: 9
}

.touch .snackbar.hide {
    animation: move-to-bottom .4s ease both
}

.touch .stripe-row {
    display: table-row
}

.touch .stripe-row .stripe-alert {
    background: #333;
    display: table-cell;
    opacity: .89;
    padding: 16px;
    vertical-align: middle
}

.touch .stripe-row .stripe-alert .stripe-wrapper {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 19px;
    vertical-align: middle
}

.touch .stripe-row .stripe-alert .stripe-wrapper .left {
    text-align: left
}

.touch .stripe-row .stripe-alert .stripe-wrapper .right {
    color: #0378ff;
    padding-left: 16px
}

.touch .success {
    animation: move-to-bottom .4s ease both;
    background: #fff;
    bottom: 0;
    box-shadow: 0 10px 5px 10px #999;
    display: table;
    left: 0;
    padding: 20px 16px;
    position: fixed;
    width: 100%
}

.touch .success .svg-wrapper {
    display: table-cell;
    height: 42px;
    vertical-align: middle;
    width: 42px
}

.touch .success .label {
    color: #333;
    display: table-cell;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    padding-left: 12px;
    text-align: left;
    vertical-align: middle
}

.touch .success.hide {
    animation: move-to-bottom .4s ease both
}

.touch .toast {
    align-items: center;
    animation: fadeIn .4s ease forwards;
    bottom: 56px;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 99
}

.touch .toast .text {
    background-color: #000000b3;
    border-radius: 3px;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin: 14px;
    padding: 8px 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.touch .toast .text .red-heart {
    color: #ff5754
}

.touch .toast--withNoFixedPosition {
    position: unset
}

.touch .toast.hide {
    animation: fadeOut .4s ease both;
    display: none;
    pointer-events: none
}

.touch .toast.hide .text {
    background-color: initial
}

.touch .animate-move-to-bottom {
    animation: move-to-bottom .4s ease both
}

.touch .animate-move-from-bottom {
    animation: move-from-bottom .4s ease both
}

@keyframes move-to-bottom {
    to {
        transform: translateY(100%)
    }
}

.touch .indeterminate-loader {
    display: flex;
    flex-direction: column;
    height: 100%;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 620
}

.touch .indeterminate-loader .pseudo-header {
    background-color: #333545;
    height: 56px;
    z-index: 621
}

.touch .indeterminate-loader .progress-line {
    background: linear-gradient(90deg, #da3159 0, #794a8b 90%, #754b8d);
    display: flex;
    height: 4px;
    margin: 0;
    position: relative;
    width: 100%;
    z-index: 621
}

.touch .indeterminate-loader .progress-line:before {
    animation: animate-progress-uno 2s linear infinite;
    left: 0;
    transform-origin: left
}

.touch .indeterminate-loader .progress-line:after,
.touch .indeterminate-loader .progress-line:before {
    background: #d1d1d1;
    content: "";
    height: 4px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    will-change: transform
}

.touch .indeterminate-loader .progress-line:after {
    animation: animate-progress-dos 2s ease-out infinite;
    right: 0;
    transform-origin: right
}

.touch .indeterminate-loader .pseudo-page {
    background-color: #f5f5f5;
    flex: 1;
    z-index: 620
}

@keyframes animate-progress-uno {
    0% {
        transform: scaleX(0)
    }
    10% {
        transform: scaleX(0)
    }
    60% {
        transform: scaleX(.5)
    }
    75% {
        transform: scaleX(.94)
    }
    to {
        transform: scaleX(1)
    }
}

@keyframes animate-progress-dos {
    0% {
        transform: scaleX(1)
    }
    55% {
        transform: scaleX(0)
    }
    to {
        transform: scaleX(0)
    }
}